spring.application.name=pedidos_api
spring.datasource.url=jdbc:mysql://localhost:3306/pedidos_api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# Porta onde é executada a aplicação
server.port=8083

