spring.application.name=pedidos-api
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
hibernate.hbm2ddl.auto=update


# Propriedades de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/pedidos_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.secret-key=treina2024
spring.security.token-issuer=usuarios-api

spring.mail.sender=mailtrap.io@example.com
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

# Porta onde é executada a aplicação
server.port=8083

# URL do Web Service de Usuários
usuarios.ws.url=http://localhost:8081

# URL do Web Service de Produtos
produtos.ws.url=http://localhost:8082
