
# Nome da aplicação
spring.application.name=produtos-api

# Configurações do JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Propriedades de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/produtos_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações de segurança
spring.security.secret-key=treina2024
spring.security.token-issuer=usuarios-api

# Configurações de email
spring.mail.sender=mailtrap.io@example.com
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

# Porta onde é executada a aplicação
server.port=8082

# URL do Web Service de usuários
usuarios.ws.url=http://localhost:8081